#,Hours,Day,Time,Lecturer,Topic,Subtopics,Slides ---- Format: Lesson.Part.slideVersion.Topic.Subtopic
1,1,16/09,13:30-15:30,,Course description,,L1.P1.V0.Models.courseIntro
1st part --- Modeling,,,,,,,
1,2,16/09,13:30-15:30,,1.1 Representation,1.1.1 Mental representation,L1.P2.V0.Models.mentalRepresentation
2,2,22/09,13:30-15:30,,1.1 Representation,1.1.2 Representation,L2.P1.V0.Models.representation
,,,,,,1.1.3 Modeling,L2.P2.V0.Models.modeling
3,2,23/09,13:30-15:30,,1.2 Mental model,1.2.1 Knowledge semantics,L3.P1.V0.Modeling.knowledgeSemantics
,,,,,,1.2.2 Language semantics,L3.P2.V0.Modeling.languageSemantics
,,,,,,1.2.3 Mental model,L3.P3.V0.Modeling.mentalModel
4,2,29/09,13:30-15:30,,1.3 Formal Model,1.3.1 Informal  language,L4.P1.V0.Modeling.informalLanguage
5,2,30/09,13:30-15:30,,1.3 Formal Model,1.3.2 Semi-formal language,L5.P1.V0.Modeling.semiFormalLanguage
,,,,,,1.3.3 Formal language,L5.P2.V0.Modeling.formalLanguage
6,2,06/10,13:30-15:30,,1.5 Exercises,1.7.1 Exercises,L6.P1.V0.Modeling.Exercises
7,2,07/10,13:30-15:30,,1.3 Formal Model    1.4 Set theory,1.3.4 Formal knowledge,L7.P1.V0.Modeling.formalKnowledge
,,,,,,1.3.5 World Model,L7.P2.V0.Modeling.worldModel
,,,,,,1.4.1 Sets,L7.P3.V0.Modeling.sets
,,,,,,1.4.2 Relations,L7.P4.V0.Modeling.relations
,,,,,,1.4.3 Functions,L7.P5.V0.Modeling.functions
,,,,,,1.4.4 Using set theory for model representation,L7.P6.V0.Modeling.usingSetTheoryForModelRepresentation
8,2,13/10,13:30-15:30,,1.4 Reasoning     1.5 Using models                               ,1.5.1 Reasoning Task,L8.P1.V0.Modeling.reasoningTasks
,,,,,,1.5.2 Reasoning properties,L8.P2.V0.Modeling.reasoningProperties
,,,,,,1.6.1 Levels Of formalization,L8.P3.V0.Modeling.levelsOfFormalization
,,,,,,1.6.2 Using logic,L8.P4.V0.Modeling.usingLogic
9,2,14/10,13:30-15:30,,1.5 Exercises,1.7.2 Exercises,L9.P1.V0.Modeling.Exercises
2nd part --- PL,,,,,,,
10,2,20/10,13:30-15:30,,2.1 Notions,2.1.1 Intuition,L10.P1.V0.PL.intuition
,,,,,,2.1.2 Syntax,L10.P2.V0.PL.syntax
,,,,,,2.1.3 Semantics,L10.P3.V0.PL.semantics
,,,,,,2.1.4 Satisfiability,L10.P4.V0.PL.satisfiability
,,,,,,2.1.5 Validity and unsatisfiability,L10.P5.V0.PL.val&Unsat
,,,,,,2.1.6 Logical consequence and equivalence,L10.P6.V0.PL.logicalConsequenceAndEquivalence
,,,,,,2.1.7 InformalToFormal,L10.P7.V0.PL.informalToFormal
11,2,21/10,13:30-15:30,,2.2 Truth tables reasoning,2.2.1 Truth Tables,L11.P1.V0.PL.truthTables
,,,,,,2.2.2Sat-based reasoning,L11.P2.V0.PL.SATdefinitions
12,2,27/10,13:30-15:30,,2.3 Tableaux Reasoning,2.3.1 Reasoning problems,L12.P1.V0.PL.reasoningProblems
,,,,,,2.3.2 Tableaux,L12.P2.V0.PL.Tableaux
13,2,28/10,13:30-15:30,,2.4 Exercises,2.4.1 Recap ,L13.P1.V0.PL.recap
,,,,,,2.4.2 Exercises ,L13.P2.V0.PL.exercises
12+,,,,,Preparazione midterm,,
,,,,,Midterm,,